<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #main_div {
        width: 40vw;
        height: 60vh;
        border: 2px solid black;
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 50px;
      }
        #img2{

            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #btn1,#btn2,#btn3,#btn4,#btn5{
          flex-wrap: wrap;
           position: relative;
           top: 100px;
           margin-left: 10px;
        }
       
    </style>
  </head>
  <body>
       <div id="main_div">
        <img src="../assests/ram.jpg" id="img2"  style="width: 20vw;height: 20vh;box-shadow: 0px 4px 8px 0px;"/>
        <div id="btn">
            <button onclick="demo1()" id="btn1" >NTR</button>
        <button onclick="demo2()" id="btn2">Prabhas</button>
        <button onclick="demo3()" id="btn3">Nithin</button>
        <button onclick="demo4()" id="btn4">Akhil</button>
        <button onclick="demo5()" id="btn5">Shaurya</button>
        </div>
       </div>
   
    <script>
        let maindiv=document.getElementById("main_div")
        let img2 = document.getElementById("img2");
        img2.style.boxShadow="0px 4px 8px 0px";
        let btn1=document.getElementById("btn1");
        let btn2=document.getElementById("btn2");
        let btn3=document.getElementById("btn3");
        let btn4=document.getElementById("btn4");
        let btn5=document.getElementById("btn5");
        function demo1() {
          
            img2.setAttribute("src","../assests/ntr.jpg");
            maindiv.style.backgroundColor="orange";
         
      
        
      }
      function demo2() {
        img2.setAttribute("src", "../assests/prabhas.jpg");
        maindiv.style.backgroundColor="lightblue";
        
        
      }
      function demo3() {
       
       
        img2.setAttribute("src", "../assests/nithin.jpg");
        maindiv.style.backgroundColor="brown";
        
     
       
      }
      function demo4() {
        img2.setAttribute("src", "../assests/akhil.jpg");
        maindiv.style.backgroundColor="lightgreen";
       
      }
      function demo5() {
     
       
        img2.setAttribute("src", "../assests/shaurya.jpg");
       
        maindiv.style.backgroundColor="pink";
        
      }
    
       
       
      
    </script>
  </body>
</html>
