<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .container{
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            width: 400px;
            height: 400px;
            padding: 20px;
            
        }
        h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            text-align: center;
        }
        form label{
            display: block;
           font-size: 18px;
           margin-bottom: 5px;
           text-align: left;
        }
        form input[type="text"], form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        form input[type="submit"] {
            width: 100%; /* Full width for better responsiveness */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: #007bff;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }
        #p1{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="form1">
            <h1>Login</h1>
            <label>Username:</label><br>
            <input type="text" id="ip1" placeholder="Enter your username" required><br><br>
            <label>Password</label><br>
            <input type="password"id="pwd" placeholder="Enter your password" required><br><br>
            <input type="checkbox"  id="sp" onclick="ipClick(event)">
            <span id="p1">Show password</span><br><br>
            <input type="submit" value="Login" id="btn">
        </form>
    </div>
    <script>
     let form=document.getElementById("form1");
     let ip1=document.getElementById("ip1");
     let pwd=document.getElementById("pwd");
     const ipClick=(event)=>{
      
  if(event.target.checked){
    pwd.type="text"
  }else{
    pwd.type="password"
  }
}
form.addEventListener("submit",(event)=>{
        event.preventDefault()
        localStorage.setItem("username",ip1.value)
        sessionStorage.setItem("username",ip1.value)
      
     })
    </script>
</body>
</html>